<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.app.PlayerCharacter" table='"PlayerCharacters"'>
        <meta attribute="class-description">
            This class contains PC's details.
        </meta>
        <id name="id" type="int" column="id" access="field">
            <generator class="native"/>
        </id>
        <property name="name" column="name" type="string" access="field"/>
        <property name="health" column="health" type="int" access="field"/>
        <property name="level" column="level" type="int" access="field"/>
        <property name="experience" column="experience" type="int" access="field"/>
    </class>
</hibernate-mapping>